{
	"format_version": 2,
	"header": {
		"name": "portalman",
		"description": "portalman Resource Pack",
		"uuid": "a5d642a9-7dae-2abd-0de1-173c51660925",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["NNExplore"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.7.0"]
		}
	},
	"modules": [
		{
			"description": "portalman",
			"type": "resources",
			"uuid": "34d2d4af-51a5-c2bc-3048-ac119ed1d061",
			"version": [1, 0, 0]
		}
	]
}